来法一个月回顾 
=============
**update: 2013-12-21**

从今天开始，法国全国放假2周迎接圣诞和新年。而我来法国也快一个月了。乘着假期的空闲，回顾一下我来法这将近一个月的时间的生活。按着中国人的传统，从吃穿住行四个方面开始，然后是学习，最后是注意点。

## 吃
这个月我吃的最多的可能就是面食。刚到格勒后在中国超市买的2把挂面、生抽和醋让我挺过了刚到后几天的不适应。就着同事之前留给我的电炉子，在添置完电饭煲和汤炒锅后，便开始自己动手做饭了。
早餐基本以粥、鸡蛋，牛奶、法棍为主。午饭一般在学校的食堂吃。这里食堂的饭菜荤素搭配，也比较和我口味，偶尔还有海鲜和好吃的蛋糕。最重要的价格也比较实惠。实际上午饭的量也是比较大的，如果下午没有特别剧烈的运动的话，晚饭完全可以不吃或者吃点水果之类。当然，目前来说，我晚上回去还是会做点东西吃，比如白菜蘑菇汤、丸子汤之类的下面条。既好做也好吃。有时也会熬粥喝，这样晚饭和明天早饭就都有吃的了。

做饭就免不了去超市买菜。虽然我没比较过法国其他地方，但总体来讲，格勒这边的物价还可以。我最常去的超市是离宿舍5分钟路程的DIA。在法国，DIA属于穷人超市，里面的东西确实比家乐福之类的大超市要便宜。比如香蕉是0.89€/Kg，半脱脂的牛奶0.65€/L。我比较常买的东西包括香蕉、胡萝卜、白菜、蘑菇、肉馅、面包(法棍)、牛奶等。这个月里偶尔还去了家乐福和casino等几家比较大的超市，除了肉的品种比较多，比较新鲜之外，其他东西也未必比DIA便宜，最主要离我住的地方还是有距离的，大包小包的扛回来就不是很合理了。还有一个原因是我的宿舍里没有冰箱，因此容易坏的东西也不能多买。

最后说一点，格勒这边的水质偏硬。水烧开后有水碱。


## 穿

这个月我没啥衣服要买。但是下个月打折季的时候要给老婆和女儿买点好看的衣服和包包，还有两个妹妹的结婚礼物，因此，稍微留意了一下市中心的商场。总体来讲没发现什么特别惊艳的东西。但是如果折扣合理的话还是有购买意愿的。

## 住

我住的地方叫ARPEJ。据说是法国较大的连锁宿舍出租公司。我租的Chamber在14层，大约12平米，屋子里有必要的家具和洗脸的地方，但是浴室和卫生间公用。包含水、电、上网费月租金360€。但是水质一般，需要开着水龙头放一会，水才会纯净。怎么说呢，除了房子比较老，浴室和卫生间公用、床特别小之外，到是也没啥缺点，另外由于当天同事张宇翔的游说，最终租的Chamber还是朝南的，带一个2平米的小阳台。最主要的，离我要上班的地方最快10分钟就能走到，离超市也就5分钟的路程。因此凑合一年的话到是也无不可。

## 行

格勒是个小城市,这里最主要的交通工具有自行车、有轨电车和公交车。由于我上班的地方离宿舍也不远，因此基本上走路就够了。但偶尔要去市里办事的话，做有轨电车是最方便的。如果买套票是36€/30次，折合1.2€/次，有效期一小时。当然如果够机灵的话逃票也是可以的。

##  学习

主要完成了2D模拟程序的参数调用，设置和运行。完成了参数生成程序。总体来讲任务不是很重，但是下个月会有实验和具体的数据处理任务。
我的合作者Eric和同事张宇翔都比较nice。Eric愿意回答我的一切细节问题。和张宇翔在学术方面的讨论也很多。唯一需要加强的是和Eric的讨论。

## 几个需要注意地方

 - 进出海关不要东张西望，昂首阔步走就行。穿的尽量体面点。
 - 由于法国人效率慢,尽快办理如下业务。
   - 本地银行卡。获得rib号、支票本。办理银行卡需要提供住房证明和护照。银行卡是有月费,但可谈。
   - 购买房屋保险。最便宜的房屋保险可以在网上买。
   - 给当地OFII邮寄材料。
   - 申请当地CAF的住房补助。
   - 邮寄中国大使馆需要的材料。
   - 电话卡。一般可以办b&you或者Free的19.9€无限国内通话以及若干G的高速上网流量套餐。实际上2€2小时国内通话的套餐也是不错的。
 - 法语。格勒位于法国南部，这里大部分人都不喜欢说英语。因此不会法语在生活上会比较痛苦。















