谢 凡 (Xie Fan)
=========== 

![xiefan](/Users/xiefan/Desktop/xiefan.PNG)

## Research Interests

- Nonlinear Acoustics and Nonlinear Elasticity

- Diffuse Wave Spectroscopy and Diffuse Wave Location

- Nondestructive Testing and Evaluation

- Signal Processing and Data analysis

## Contact

- Email: xiefan@outlook.com

- Tel: +86 10 6782 9304

## Education

- Ph.D., Institute of Geophysics, China Earthquake Administration, China, 2011.

- M.S., China University of Geosciences, China , 2007.

- B.S., Jilin University, China , 2003.

## Professional Experience

 - Visiting scholar, ISTERRE, CNRS & Université J. Fourier, France, 2013-
 
 - Assistant Research Professor, Institute of Geophysics, China Earthquake Administration, China, 2011-

## Publications

[9]. 谢凡, 葛洪魁, 郭志伟. 利用超声二次谐波测试水泥样品的非线性系数[J]. 机械工程学报, 2013, 49(14): 9–14. [(download pdf)](http:///)

[8] 郑江蓉, 谢凡, 张秀霞等人. 基于极值特征尺度的干扰辨识技术在地磁观测中的应用研究[J]. 地球物理学进展, 2012, 27(2): 528–536.[(download pdf)](http:///)

[7] 谢凡, 滕云田, 徐沁. 基于组件模型技术的地磁数据干扰抑制系统[J]. 地震地磁观测与研究, 2012, 33(2): 152–158. [(download pdf)](http:///)

[6] 谢凡. 地磁观测中干扰抑制方法的发展及展望[J]. 地球物理学进展, 2012, 27(3): 967–976. [(download pdf)](http:///)

[5] 谢凡, 滕云田, 胡星星等人. 地磁台站的城市轨道交通干扰的小波抑制方法研究[J]. 地球物理学报, 2011, 54(10). [(download pdf)](http:///)

[4] 谢凡, 滕云田, 胡星星. 数学形态滤波在地磁数据干扰抑制中的应用[J]. 地球物理学进展, 2011, 26(1): 147–156.

[3] 谢凡, 滕云田, 徐平. 应用独立分量分析方法提取和剥离地磁观测中的轨道交通干扰[J]. 地球物理学进展, 2011, 26(5).[(download pdf)](http:///)

[2] 谢凡, 滕云田, 徐学恭等人. 直流牵引城市轨道交通系统对地磁观测干扰研究——以天津轨道交通为例[J]. 地球物理学进展, 2011, 26(2): 732–738. [(download pdf)](http:///)

[1] 谢凡, 滕云田, 徐学恭等人. 天津轨道交通对地磁观测干扰的影响研究[J]. 地震学报, 2011, 33(2): 252–261. [(download pdf)](http:///)


